{
  "expo": {
    "name": "SpendzyAI",
    "slug": "SpendzyAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spendzyai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "darkIcon": "./assets/images/icon.png",
      "bundleIdentifier": "com.philipmvlk.SpendzyAI",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.philipmvlk.SpendzyAI"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a92722d3-f9c8-4204-9b9d-64c07b367c26"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a92722d3-f9c8-4204-9b9d-64c07b367c26"
    }
  }
}
